This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 8):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 9):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 10):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 11):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 12):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 13):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 14):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 15):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 16):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 17):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 18):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 19):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 20):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 21):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 22):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 23):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 24):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 25):
   -- Extra `@' at position 139 of first argument.
!! Input index error (file = refman.idx, line = 26):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 27):
   -- Extra `@' at position 139 of first argument.
!! Input index error (file = refman.idx, line = 28):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 29):
   -- Extra `@' at position 141 of first argument.
!! Input index error (file = refman.idx, line = 30):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 31):
   -- Extra `@' at position 141 of first argument.
!! Input index error (file = refman.idx, line = 32):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 33):
   -- Extra `@' at position 124 of first argument.

!! Input index error (file = refman.idx, line = 48):
   -- Extra `@' at position 155 of first argument.
!! Input index error (file = refman.idx, line = 49):
   -- Extra `@' at position 155 of first argument.
!! Input index error (file = refman.idx, line = 50):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 51):
   -- Extra `@' at position 155 of first argument.
!! Input index error (file = refman.idx, line = 52):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 53):
   -- Extra `@' at position 155 of first argument.
!! Input index error (file = refman.idx, line = 54):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 55):
   -- Extra `@' at position 155 of first argument.
!! Input index error (file = refman.idx, line = 56):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 57):
   -- Extra `@' at position 155 of first argument.
!! Input index error (file = refman.idx, line = 58):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 59):
   -- Extra `@' at position 155 of first argument.
!! Input index error (file = refman.idx, line = 60):
   -- Extra `@' at position 130 of first argument.
!! Input index error (file = refman.idx, line = 61):
   -- Extra `@' at position 155 of first argument.
!! Input index error (file = refman.idx, line = 62):
   -- Extra `@' at position 130 of first argument.
!! Input index error (file = refman.idx, line = 63):
   -- Extra `@' at position 155 of first argument.
!! Input index error (file = refman.idx, line = 64):
   -- Extra `@' at position 167 of first argument.
!! Input index error (file = refman.idx, line = 65):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 66):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 67):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 68):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 69):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 70):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 71):
   -- Extra `@' at position 132 of first argument.
!! Input index error (file = refman.idx, line = 72):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 73):
   -- Extra `@' at position 132 of first argument.
!! Input index error (file = refman.idx, line = 74):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 75):
   -- Extra `@' at position 132 of first argument.
!! Input index error (file = refman.idx, line = 76):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 77):
   -- Extra `@' at position 132 of first argument.

!! Input index error (file = refman.idx, line = 82):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 83):
   -- Extra `@' at position 132 of first argument.

!! Input index error (file = refman.idx, line = 88):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 89):
   -- Extra `@' at position 132 of first argument.

!! Input index error (file = refman.idx, line = 114):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 115):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 116):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 117):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 118):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 119):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 120):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 121):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 122):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 123):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 124):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 125):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 126):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 127):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 128):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 129):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 130):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 131):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 132):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 133):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 134):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 135):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 136):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 137):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 138):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 139):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 140):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 141):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 142):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 143):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 144):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 145):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 146):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 147):
   -- Extra `@' at position 130 of first argument.
!! Input index error (file = refman.idx, line = 148):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 149):
   -- Extra `@' at position 130 of first argument.
!! Input index error (file = refman.idx, line = 150):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 151):
   -- Extra `@' at position 148 of first argument.
!! Input index error (file = refman.idx, line = 152):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 153):
   -- Extra `@' at position 148 of first argument.
!! Input index error (file = refman.idx, line = 154):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 155):
   -- Extra `@' at position 148 of first argument.
!! Input index error (file = refman.idx, line = 156):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 157):
   -- Extra `@' at position 132 of first argument.
!! Input index error (file = refman.idx, line = 158):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 159):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 160):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 161):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 162):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 163):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 164):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 165):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 166):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 167):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 168):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 169):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 170):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 171):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 172):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 173):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 174):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 175):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 176):
   -- Extra `@' at position 132 of first argument.
!! Input index error (file = refman.idx, line = 177):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 178):
   -- Extra `@' at position 122 of first argument.
done (53 entries accepted, 125 rejected).
Sorting entries....done (312 comparisons).
Generating output file refman.ind....done (125 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
