\begin{theindex}

  \item {A}
    \subitem {main.\+c}, 8
  \item {A\+M\+O\+U\+N\+T\+\_\+\+O\+F\+\_\+\+M\+O\+O\+D\+S}
    \subitem {main.\+c}, 20
  \item {after\+Touch}
    \subitem {event\+Placement}, 4
  \item {Asharp}
    \subitem {main.\+c}, 8
  \item {average}
    \subitem {note}, 5

  \indexspace

  \item {B}
    \subitem {main.\+c}, 8

  \indexspace

  \item {C}
    \subitem {main.\+c}, 8
  \item {C\+H\+A\+R\+S}
    \subitem {main.\+c}, 7
  \item {channel\+Pressure}
    \subitem {event\+Placement}, 4
  \item {check\+Directory}
    \subitem {main.\+c}, 8
  \item {check\+Next\+Event}
    \subitem {main.\+c}, 8
  \item {check\+Scale}
    \subitem {main.\+c}, 9
  \item {control\+Change}
    \subitem {event\+Placement}, 4
  \item {count\+Potential\+Notes}
    \subitem {main.\+c}, 9
  \item {count\+Ticks1}
    \subitem {main.\+c}, 9
  \item {count\+Ticks2}
    \subitem {main.\+c}, 9
  \item {Csharp}
    \subitem {main.\+c}, 8

  \indexspace

  \item {D}
    \subitem {main.\+c}, 8
  \item {data}, 2
    \subitem {mode}, 2
    \subitem {ppqn}, 2
    \subitem {tempo}, 2
  \item {delta\+Time\+To\+Note\+Length}
    \subitem {main.\+c}, 10
  \item {Dsharp}
    \subitem {main.\+c}, 8

  \indexspace

  \item {E}
    \subitem {main.\+c}, 8
  \item {event\+Placement}, 2
    \subitem {after\+Touch}, 4
    \subitem {channel\+Pressure}, 4
    \subitem {control\+Change}, 4
    \subitem {note\+Off}, 4
    \subitem {note\+On}, 4
    \subitem {pitch\+Wheel}, 4
    \subitem {program\+Change}, 4

  \indexspace

  \item {F}
    \subitem {main.\+c}, 8
  \item {fill\+Note}
    \subitem {main.\+c}, 10
  \item {fill\+Song\+Data}
    \subitem {main.\+c}, 10
  \item {find\+Events}
    \subitem {main.\+c}, 11
  \item {find\+Mode}
    \subitem {main.\+c}, 11
  \item {Find\+Mood\+Amount}
    \subitem {main.\+c}, 12
  \item {find\+Ticks}
    \subitem {main.\+c}, 12
  \item {Fsharp}
    \subitem {main.\+c}, 8

  \indexspace

  \item {G}
    \subitem {main.\+c}, 8
  \item {get\+Hex}
    \subitem {main.\+c}, 13
  \item {glad}
    \subitem {main.\+c}, 7
  \item {Gsharp}
    \subitem {main.\+c}, 8

  \indexspace

  \item {insert\+Moods}
    \subitem {main.\+c}, 13
  \item {insert\+Placement1}
    \subitem {main.\+c}, 13
  \item {insert\+Placement2}
    \subitem {main.\+c}, 13
  \item {is\+In\+Major}
    \subitem {main.\+c}, 14
  \item {is\+In\+Minor}
    \subitem {main.\+c}, 14
  \item {is\+In\+Scale}
    \subitem {main.\+c}, 14

  \indexspace

  \item {length}
    \subitem {note}, 5

  \indexspace

  \item {main}
    \subitem {main.\+c}, 15
  \item {main.\+c}, 6
    \subitem {A}, 8
    \subitem {A\+M\+O\+U\+N\+T\+\_\+\+O\+F\+\_\+\+M\+O\+O\+D\+S}, 20
    \subitem {Asharp}, 8
    \subitem {B}, 8
    \subitem {C}, 8
    \subitem {C\+H\+A\+R\+S}, 7
    \subitem {check\+Directory}, 8
    \subitem {check\+Next\+Event}, 8
    \subitem {check\+Scale}, 9
    \subitem {count\+Potential\+Notes}, 9
    \subitem {count\+Ticks1}, 9
    \subitem {count\+Ticks2}, 9
    \subitem {Csharp}, 8
    \subitem {D}, 8
    \subitem {delta\+Time\+To\+Note\+Length}, 10
    \subitem {Dsharp}, 8
    \subitem {E}, 8
    \subitem {F}, 8
    \subitem {fill\+Note}, 10
    \subitem {fill\+Song\+Data}, 10
    \subitem {find\+Events}, 11
    \subitem {find\+Mode}, 11
    \subitem {Find\+Mood\+Amount}, 12
    \subitem {find\+Ticks}, 12
    \subitem {Fsharp}, 8
    \subitem {G}, 8
    \subitem {get\+Hex}, 13
    \subitem {glad}, 7
    \subitem {Gsharp}, 8
    \subitem {insert\+Moods}, 13
    \subitem {insert\+Placement1}, 13
    \subitem {insert\+Placement2}, 13
    \subitem {is\+In\+Major}, 14
    \subitem {is\+In\+Minor}, 14
    \subitem {is\+In\+Scale}, 14
    \subitem {main}, 15
    \subitem {major}, 7
    \subitem {minor}, 7
    \subitem {mode}, 7
    \subitem {mood}, 7
    \subitem {print\+Note}, 16
    \subitem {print\+Results}, 16
    \subitem {S\+C\+A\+L\+E\+S\+I\+Z\+E}, 7
    \subitem {sad}, 7
    \subitem {setting\+Points}, 18
    \subitem {sort\+Toner}, 19
    \subitem {sort\+Tones}, 19
    \subitem {tone}, 7
    \subitem {weighting\+Matrix}, 19
  \item {major}
    \subitem {main.\+c}, 7
  \item {minor}
    \subitem {main.\+c}, 7
  \item {mode}
    \subitem {data}, 2
    \subitem {main.\+c}, 7
    \subitem {mood\+Weighting}, 5
  \item {mood}
    \subitem {main.\+c}, 7
  \item {mood\+Weighting}, 4
    \subitem {mode}, 5
    \subitem {name}, 5
    \subitem {pitch}, 5
    \subitem {tempo}, 5
    \subitem {tone\+Length}, 5

  \indexspace

  \item {name}
    \subitem {mood\+Weighting}, 5
  \item {note}, 5
    \subitem {average}, 5
    \subitem {length}, 5
    \subitem {octave}, 5
    \subitem {ticks}, 5
    \subitem {tone}, 5
  \item {note\+Off}
    \subitem {event\+Placement}, 4
  \item {note\+On}
    \subitem {event\+Placement}, 4

  \indexspace

  \item {octave}
    \subitem {note}, 5

  \indexspace

  \item {pitch}
    \subitem {mood\+Weighting}, 5
  \item {pitch\+Wheel}
    \subitem {event\+Placement}, 4
  \item {ppqn}
    \subitem {data}, 2
  \item {print\+Note}
    \subitem {main.\+c}, 16
  \item {print\+Results}
    \subitem {main.\+c}, 16
  \item {program\+Change}
    \subitem {event\+Placement}, 4

  \indexspace

  \item {S\+C\+A\+L\+E\+S\+I\+Z\+E}
    \subitem {main.\+c}, 7
  \item {sad}
    \subitem {main.\+c}, 7
  \item {setting\+Points}
    \subitem {main.\+c}, 18
  \item {sort\+Toner}
    \subitem {main.\+c}, 19
  \item {sort\+Tones}
    \subitem {main.\+c}, 19

  \indexspace

  \item {tempo}
    \subitem {data}, 2
    \subitem {mood\+Weighting}, 5
  \item {ticks}
    \subitem {note}, 5
  \item {tone}
    \subitem {main.\+c}, 7
    \subitem {note}, 5
  \item {tone\+Length}
    \subitem {mood\+Weighting}, 5

  \indexspace

  \item {weighting\+Matrix}
    \subitem {main.\+c}, 19

\end{theindex}
