This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 6):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 7):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 8):
   -- Extra `@' at position 139 of first argument.
!! Input index error (file = refman.idx, line = 9):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 10):
   -- Extra `@' at position 141 of first argument.
!! Input index error (file = refman.idx, line = 11):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 12):
   -- Extra `@' at position 141 of first argument.
!! Input index error (file = refman.idx, line = 13):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 14):
   -- Extra `@' at position 124 of first argument.

!! Input index error (file = refman.idx, line = 27):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 28):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 29):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 30):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 31):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 32):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 33):
   -- Extra `@' at position 132 of first argument.
!! Input index error (file = refman.idx, line = 34):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 35):
   -- Extra `@' at position 132 of first argument.
!! Input index error (file = refman.idx, line = 36):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 37):
   -- Extra `@' at position 132 of first argument.
!! Input index error (file = refman.idx, line = 38):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 39):
   -- Extra `@' at position 132 of first argument.

!! Input index error (file = refman.idx, line = 44):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 45):
   -- Extra `@' at position 132 of first argument.

!! Input index error (file = refman.idx, line = 50):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 51):
   -- Extra `@' at position 132 of first argument.

!! Input index error (file = refman.idx, line = 76):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 77):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 78):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 79):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 80):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 81):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 82):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 83):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 84):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 85):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 86):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 87):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 88):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 89):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 90):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 91):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 92):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 93):
   -- Extra `@' at position 132 of first argument.
!! Input index error (file = refman.idx, line = 94):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 95):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 96):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 97):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 98):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 99):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 100):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 101):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 102):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 103):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 104):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 105):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 106):
   -- Extra `@' at position 132 of first argument.
!! Input index error (file = refman.idx, line = 107):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 108):
   -- Extra `@' at position 122 of first argument.
done (49 entries accepted, 59 rejected).
Sorting entries....done (273 comparisons).
Generating output file refman.ind....done (116 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
